# CompanyRag

./: .env  .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  deploy-log.md  docker-compose.yml  pom.xml  prometheus.yml  修复完成报告.md  最终修复说明.md
.gientech/: AGENTS.md  deploy-log.md
.gientech/docs/: DESIGN-PHILOSOPHY-v8.md  PACKAGE-DESIGN.md  PRACTICE-ROADMAP.md  VERIFICATION-PROTOCOL.md  bug-fix-log.md
.gientech/harness/: api-contracts.md  boundaries.md  conventions.md  iron-rules.md
.gientech/sop/: README.md
.gientech/wiki/: Agent模块.md  CompanyRag系统概述.md  RAG核心链路.md  Web层与API.md  多租户架构.md  快速开始.md  技术栈与依赖.md  数据库设计.md  文档解析与切分.md  架构总览.md  架构设计.md  测试策略.md  编码指引.md  部署与运维.md  配置说明.md  项目概述.md
.gientech/wiki/API参考/: API参考.md  Actuator端点.md  AgentAPI.md  DocumentAPI.md  RAGAPI.md  SessionAPI.md  TenantAPI.md  页面路由.md
.gientech/wiki/业务逻辑层/: 业务逻辑层.md
.gientech/wiki/基础设施与中间件/: Docker容器编排.md  PostgreSQL与PGVector.md  Prometheus与Grafana.md  Redis.md  基础设施与中间件.md  数据库初始化脚本.md  环境变量配置.md
.gientech/wiki/外部系统集成/: 外部系统集成.md
.gientech/wiki/数据模型/: RAG模型.md  公共模型.md  数据库Schema与迁移.md  数据模型.md  文档模型.md  租户模型.md
company-rag-agent/: pom.xml
company-rag-agent/src/main/java/com/company/rag/agent/service/: RagAgentService.java
company-rag-agent/src/main/java/com/company/rag/agent/tool/: AgentTool.java  AgentToolRegistry.java  ApiDocTool.java  CodeSearchTool.java  DatabaseQueryTool.java
company-rag-bootstrap/: pom.xml
company-rag-bootstrap/src/main/java/com/company/rag/bootstrap/: CompanyRagApplication.java
company-rag-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
company-rag-bootstrap/src/test/java/com/company/rag/bootstrap/: AiClientConfigTest.java
company-rag-common/: pom.xml
company-rag-common/src/main/java/com/company/rag/common/constant/: RagConstant.java
company-rag-common/src/main/java/com/company/rag/common/exception/: BizException.java  GlobalExceptionHandler.java
company-rag-common/src/main/java/com/company/rag/common/model/: R.java
company-rag-common/src/main/java/com/company/rag/common/util/: TokenUtil.java
company-rag-common/src/test/java/com/company/rag/common/exception/: BizExceptionTest.java
company-rag-common/src/test/java/com/company/rag/common/model/: RTest.java
company-rag-document/: pom.xml
company-rag-document/src/main/java/com/company/rag/document/entity/: Document.java  DocumentChunk.java
company-rag-document/src/main/java/com/company/rag/document/mapper/: DocumentChunkMapper.java  DocumentMapper.java
company-rag-document/src/main/java/com/company/rag/document/service/: DocumentParseService.java
company-rag-document/src/main/java/com/company/rag/document/service/impl/: DocumentParseServiceImpl.java
company-rag-document/src/main/java/com/company/rag/document/splitter/: DocumentSplitter.java  FixedSizeSplitter.java  SemanticChunkSplitter.java  SlidingWindowSplitter.java  SplitStrategy.java
company-rag-document/src/test/java/com/company/rag/document/service/impl/: VectorizeIdTest.java
company-rag-document/src/test/java/com/company/rag/document/splitter/: FixedSizeSplitterTest.java  SemanticChunkSplitterTest.java  TokenLimitIntegrationTest.java
company-rag-rag/: pom.xml
company-rag-rag/src/main/java/com/company/rag/rag/cache/: RagCacheManager.java
company-rag-rag/src/main/java/com/company/rag/rag/config/: AiClientConfig.java
company-rag-rag/src/main/java/com/company/rag/rag/entity/: RagSession.java  RagSessionMeta.java
company-rag-rag/src/main/java/com/company/rag/rag/handler/: PgJsonbTypeHandler.java
company-rag-rag/src/main/java/com/company/rag/rag/mapper/: RagSessionMapper.java  RagSessionMetaMapper.java
company-rag-rag/src/main/java/com/company/rag/rag/model/: RagQuery.java  RagResult.java
company-rag-rag/src/main/java/com/company/rag/rag/observability/: RagMetricsRecorder.java
company-rag-rag/src/main/java/com/company/rag/rag/prompt/: PromptTemplate.java
company-rag-rag/src/main/java/com/company/rag/rag/rerank/: CrossEncoderReranker.java
company-rag-rag/src/main/java/com/company/rag/rag/service/: RagCircuitBreakerConfig.java  RagSearchService.java  RagSessionService.java
company-rag-rag/src/main/java/com/company/rag/rag/service/impl/: RagSearchServiceImpl.java  RagSessionServiceImpl.java
company-rag-rag/src/main/resources/mapper/: RagSessionMetaMapper.xml
company-rag-rag/src/test/java/com/company/rag/rag/service/: RagSessionServiceTest.java
company-rag-tenant/: pom.xml
company-rag-tenant/src/main/java/com/company/rag/tenant/config/: TenantMyBatisPlusConfig.java
company-rag-tenant/src/main/java/com/company/rag/tenant/context/: TenantAwareJdbcTemplate.java  TenantContext.java  TenantContextHelper.java
company-rag-tenant/src/main/java/com/company/rag/tenant/interceptor/: TenantInterceptor.java
company-rag-tenant/src/main/java/com/company/rag/tenant/mapper/: TenantMapper.java  UserMapper.java
company-rag-tenant/src/main/java/com/company/rag/tenant/model/: Tenant.java  User.java
company-rag-tenant/src/main/java/com/company/rag/tenant/service/: TenantService.java
company-rag-tenant/src/test/java/com/company/rag/tenant/context/: TenantAwareJdbcTemplateTest.java  TenantContextTest.java
company-rag-web/: pom.xml
company-rag-web/src/main/java/com/company/rag/web/config/: WebMvcConfig.java
company-rag-web/src/main/java/com/company/rag/web/controller/: AgentController.java  DocumentController.java  PageController.java  RagController.java  SessionController.java  SpaFallbackController.java  TenantController.java
company-rag-web/src/main/java/com/company/rag/web/model/: SessionCreateRequest.java  SessionUpdateRequest.java
company-rag-web/src/main/resources/templates/: admin.html  documents.html  index.html  login.html
docs/superpowers/plans/: 2026-01-18-session-history-implementation.md
docs/superpowers/specs/: 2026-01-18-session-history-design.md  2026-07-17-env-loading-design.md
sql/: README.md  fix_set_tenant_id_function.sql  init.sql  migrate_vector_store_to_uuid.sql  session-history-tables.sql
(+2 files in other folders)
